<!DOCTYPE html>
<html class=" js-no-overflow-scrolling">
<head>
<meta charset="utf-8">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title></title>
<link rel="stylesheet" type="text/css" href="css/H5FullscreenPage.css">
<link rel="stylesheet" type="text/css" href="css/page-animation.css">
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
    <div class="H5FullscreenPage-wrap">
        <div class="item question-page">
        	<div class="wrap block">
        		<div class="part join-pp spread">
        			<img class="part tit zoomIn" src="img/join-tit.png" data-delay="800">
        			<img class="part p transparency" src="img/join-p1.png" alt="" data-delay="1200"/>
        			<img class="part p transparency" src="img/join-p2.png" alt="" data-delay="1600"/>
        			<img class="part p transparency" src="img/join-p3.png" alt="" data-delay="2000"/>
        		</div>
        		<!--按钮-->
        		<a class="choose-btn part btn btn-start slideDown" data-delay="2400"></a>
            </div>
        	<!--第1题-->
        	<div class="wrap">
        		<!--弯曲标题-->
        		<div class="q-tit">
        			<img class="ani1" src="img/tit-q1-01.png">
        			<img class="ani2 tit-text opacity" src="img/tit-q1-02.png" alt=""/>
        		</div>
        		<div class="ani3 element01 opacity">
        			<img class="element twinkle" src="img/element01.png"/>
        		</div>
        		<div class="ani4 element02 opacity">
        			<img class="part element twinkle" src="img/element02.png"/>
        		</div>
        		<div class="ani5 element03 opacity">
        			<img class="part element twinkle" src="img/element03.png"/>
        		</div>
        		<!--题目内容-->
        		<div class="tit-text02 q1-text">
    				<i class="ani6 opacity"></i>
    				<i class="ani7 opacity"></i>
    				<i class="ani8 opacity"></i>
    			</div>
    			<!--题目配图-->
    			<img class="ani10 q-img opacity" src="img/q1-img.png" width="300" height="200px"/>
    			<!--按钮-->
    			<div class="ani11 opacity">
    				<a class="choose-btn btn-yes num"></a>
    				<a class="choose-btn btn-no"></a>
    			</div>
            </div>
           	<!--第2题-->
            <div class="wrap">
        		<!--弯曲标题-->
        		<div class="q-tit">
        			<img class="ani1" src="img/tit-q1-01.png">
        			<img class="ani2 tit-text opacity" src="img/tit-q2-02.png" alt=""/>
        		</div>
        		<div class="ani3 element01 opacity">
        			<img class="element twinkle" src="img/element01.png"/>
        		</div>
        		<div class="ani4 element02 opacity">
        			<img class="part element twinkle" src="img/element02.png"/>
        		</div>
        		<div class="ani5 element03 opacity">
        			<img class="part element twinkle" src="img/element03.png"/>
        		</div>
        		<!--题目内容-->
        		<div class="tit-text02 q2-text">
    				<i class="ani6 opacity"></i>
    				<i class="ani7 opacity"></i>
    				<i class="ani8 opacity"></i>
    				<i class="ani9 opacity"></i>
    			</div>
    			<!--题目配图-->
    			<img class="ani10 q-img opacity" src="img/q2-img.png" width="300" height="200px"/>
    			<!--按钮-->
    			<div class="ani11 opacity">
    				<a class="choose-btn btn-yes"></a>
    				<a class="choose-btn btn-no num"></a>
    			</div>
            </div>
            <!--第3题-->
            <div class="wrap">
        		<!--弯曲标题-->
        		<div class="q-tit">
        			<img class="ani1" src="img/tit-q1-01.png">
        			<img class="ani2 tit-text opacity" src="img/tit-q3-02.png" alt=""/>
        		</div>
        		<div class="ani3 element01 opacity">
        			<img class="element twinkle" src="img/element01.png"/>
        		</div>
        		<div class="ani4 element02 opacity">
        			<img class="part element twinkle" src="img/element02.png"/>
        		</div>
        		<div class="ani5 element03 opacity">
        			<img class="part element twinkle" src="img/element03.png"/>
        		</div>
        		<!--题目内容-->
        		<div class="tit-text02 q3-text">
    				<i class="ani6 opacity"></i>
    				<i class="ani7 opacity"></i>
    				<i class="ani8 opacity"></i>
    				<i class="ani9 opacity"></i>
    			</div>
    			<!--题目配图-->
    			<img class="ani10 q-img opacity" src="img/q3-img.png" width="300" height="200px"/>
    			<!--按钮-->
    			<div class="ani11 opacity">
    				<a class="choose-btn btn-yes num"></a>
    				<a class="choose-btn btn-no"></a>
    			</div>
            </div>
            <!--第4题-->
            <div class="wrap">
        		<!--弯曲标题-->
        		<div class="q-tit">
        			<img class="ani1" src="img/tit-q2-01.png">
        			<img class="ani2 tit-text opacity" src="img/tit-q4-02.png" alt=""/>
        		</div>
        		<div class="ani3 element01 opacity">
        			<img class="element twinkle" src="img/element01.png"/>
        		</div>
        		<div class="ani4 element02 opacity">
        			<img class="part element twinkle" src="img/element02.png"/>
        		</div>
        		<div class="ani5 element03 opacity">
        			<img class="part element twinkle" src="img/element03.png"/>
        		</div>
        		<!--题目内容-->
        		<div class="tit-text02 q4-text">
    				<i class="ani6 opacity"></i>
    				<i class="ani7 opacity"></i>
    				<i class="ani8 opacity"></i>
    				<i class="ani9 opacity"></i>
    			</div>
    			<!--题目配图-->
    			<img class="ani10 q-img opacity" src="img/q4-img.png" width="300" height="200px"/>
    			<!--按钮-->
    			<div class="ani11 opacity">
    				<a class="choose-btn btn-yes"></a>
    				<a class="choose-btn btn-no num"></a>
    			</div>
            </div>
            <!--第5题-->
            <div class="wrap">
        		<!--弯曲标题-->
        		<div class="q-tit">
        			<img class="ani1" src="img/tit-q3-01.png">
        			<img class="ani2 tit-text opacity" src="img/tit-q5-02.png" alt=""/>
        		</div>
        		<div class="ani3 element01 opacity">
        			<img class="element twinkle" src="img/element01.png"/>
        		</div>
        		<div class="ani4 element02 opacity">
        			<img class="part element twinkle" src="img/element02.png"/>
        		</div>
        		<div class="ani5 element03 opacity">
        			<img class="part element twinkle" src="img/element03.png"/>
        		</div>
        		<!--题目内容-->
        		<div class="tit-text02 q5-text">
    				<i class="ani6 opacity"></i>
    				<i class="ani7 opacity"></i>
    			</div>
    			<!--题目配图-->
    			<img class="ani10 q-img opacity" src="img/q5-img.png" width="300" height="200px"/>
    			<!--按钮-->
    			<div class="ani11 opacity">
    				<a class="choose-btn btn-yes"></a>
    				<a class="choose-btn btn-no num"></a>
    			</div>
            </div>
            <!--第6题-->
            <div class="wrap">
        		<!--弯曲标题-->
        		<div class="q-tit">
        			<img class="ani1" src="img/tit-q4-01.png">
        			<img class="ani2 tit-text opacity" src="img/tit-q6-02.png" alt=""/>
        		</div>
        		<div class="ani3 element01 opacity">
        			<img class="element twinkle" src="img/element01.png"/>
        		</div>
        		<div class="ani4 element02 opacity">
        			<img class="part element twinkle" src="img/element02.png"/>
        		</div>
        		<div class="ani5 element03 opacity">
        			<img class="part element twinkle" src="img/element03.png"/>
        		</div>
        		<!--题目内容-->
        		<div class="tit-text02 q6-text">
    				<i class="ani6 opacity"></i>
    				<i class="ani7 opacity"></i>
    			</div>
    			<!--题目配图-->
    			<img class="ani10 q-img opacity" src="img/q6-img.png" width="300" height="200px"/>
    			<!--按钮-->
    			<div class="ani11 opacity">
    				<a class="choose-btn btn-yes num"></a>
    				<a class="choose-btn btn-no"></a>
    			</div>
            </div>
            <!--第7题-->
            <div class="wrap">
        		<!--弯曲标题-->
        		<div class="q-tit">
        			<img class="ani1" src="img/tit-q4-01.png">
        			<img class="ani2 tit-text opacity" src="img/tit-q7-02.png" alt=""/>
        		</div>
        		<div class="ani3 element01 opacity">
        			<img class="element twinkle" src="img/element01.png"/>
        		</div>
        		<div class="ani4 element02 opacity">
        			<img class="part element twinkle" src="img/element02.png"/>
        		</div>
        		<div class="ani5 element03 opacity">
        			<img class="part element twinkle" src="img/element03.png"/>
        		</div>
        		<!--题目内容-->
        		<div class="tit-text02 q7-text">
    				<i class="ani6 opacity"></i>
    				<i class="ani7 opacity"></i>
    				<i class="ani8 opacity"></i>
    				<i class="ani9 opacity"></i>
    				<i class="ani9-2 opacity"></i>
    			</div>
    			<!--题目配图-->
    			<img class="ani10 q-img opacity" src="img/q7-img.png" width="300" height="200px"/>
    			<!--按钮-->
    			<div class="ani11 opacity">
    				<a class="choose-btn btn-yes"></a>
    				<a class="choose-btn btn-no num"></a>
    			</div>
            </div>
            <!--第8题-->
            <div class="wrap">
        		<!--弯曲标题-->
        		<div class="q-tit">
        			<img class="ani1" src="img/tit-q5-01.png">
        			<img class="ani2 tit-text opacity" src="img/tit-q8-02.png" alt=""/>
        		</div>
        		<div class="ani3 element01 opacity">
        			<img class="element twinkle" src="img/element01.png"/>
        		</div>
        		<div class="ani4 element02 opacity">
        			<img class="part element twinkle" src="img/element02.png"/>
        		</div>
        		<div class="ani5 element03 opacity">
        			<img class="part element twinkle" src="img/element03.png"/>
        		</div>
        		<!--题目内容-->
        		<div class="tit-text02 q8-text">
    				<i class="ani6 opacity"></i>
    				<i class="ani7 opacity"></i>
    				<i class="ani8 opacity"></i>
    			</div>
    			<!--题目配图-->
    			<img class="ani10 q-img opacity" src="img/q8-img.png" width="300" height="200px"/>
    			<!--按钮-->
    			<div class="ani11 opacity">
    				<a class="choose-btn btn-yes num"></a>
    				<a class="choose-btn btn-no"></a>
    			</div>
            </div>
            <!--第9题-->
            <div class="wrap">
        		<!--弯曲标题-->
        		<div class="q-tit">
        			<img class="ani1" src="img/tit-q5-01.png">
        			<img class="ani2 tit-text opacity" src="img/tit-q9-02.png" alt=""/>
        		</div>
        		<div class="ani3 element01 opacity">
        			<img class="element twinkle" src="img/element01.png"/>
        		</div>
        		<div class="ani4 element02 opacity">
        			<img class="part element twinkle" src="img/element02.png"/>
        		</div>
        		<div class="ani5 element03 opacity">
        			<img class="part element twinkle" src="img/element03.png"/>
        		</div>
        		<!--题目内容-->
        		<div class="tit-text02 q9-text">
    				<i class="ani6 opacity"></i>
    				<i class="ani7 opacity"></i>
    				<i class="ani8 opacity"></i>
    			</div>
    			<!--题目配图-->
    			<img class="ani10 q-img opacity" src="img/q9-img.png" width="300" height="200px"/>
    			<!--按钮-->
    			<div class="ani11 opacity">
    				<a class="choose-btn btn-yes"></a>
    				<a class="choose-btn btn-no num"></a>
    			</div>
            </div>
            <!--第10题-->
            <div class="wrap">
        		<!--弯曲标题-->
        		<div class="q-tit">
        			<img class="ani1" src="img/tit-q5-01.png">
        			<img class="ani2 tit-text opacity" src="img/tit-q10-02.png" alt=""/>
        		</div>
        		<div class="ani3 element01 opacity">
        			<img class="element twinkle" src="img/element01.png"/>
        		</div>
        		<div class="ani4 element02 opacity">
        			<img class="part element twinkle" src="img/element02.png"/>
        		</div>
        		<div class="ani5 element03 opacity">
        			<img class="part element twinkle" src="img/element03.png"/>
        		</div>
        		<!--题目内容-->
        		<div class="tit-text02 q10-text">
    				<i class="ani6 opacity"></i>
    				<i class="ani7 opacity"></i>
    			</div>
    			<!--题目配图-->
    			<img class="ani10 q-img opacity" src="img/q10-img.png" width="300" height="200px"/>
    			<!--按钮-->
    			<div class="ani11 opacity">
    				<a class="choose-btn btn-yes"></a>
    				<a class="choose-btn btn-no num"></a>
    			</div>
            </div>
            <!--第11题-->
            <div class="wrap">
        		<!--弯曲标题-->
        		<div class="q-tit">
        			<img class="ani1" src="img/tit-q5-01.png">
        			<img class="ani2 tit-text opacity" src="img/tit-q11-02.png" alt=""/>
        		</div>
        		<div class="ani3 element01 opacity">
        			<img class="element twinkle" src="img/element01.png"/>
        		</div>
        		<div class="ani4 element02 opacity">
        			<img class="part element twinkle" src="img/element02.png"/>
        		</div>
        		<div class="ani5 element03 opacity">
        			<img class="part element twinkle" src="img/element03.png"/>
        		</div>
        		<!--题目内容-->
        		<div class="tit-text02 q11-text">
    				<i class="ani6 opacity"></i>
    				<i class="ani7 opacity"></i>
    				<i class="ani8 opacity"></i>
    			</div>
    			<!--题目配图-->
    			<img class="ani10 q-img opacity" src="img/q11-img.png" width="300" height="200px"/>
    			<!--按钮-->
    			<div class="ani11 opacity">
    				<a class="choose-btn btn-yes num"></a>
    				<a class="choose-btn btn-no"></a>
    			</div>
            </div>
            <!--第12题-->
            <div class="wrap">
        		<!--弯曲标题-->
        		<div class="q-tit">
        			<img class="ani1" src="img/tit-q5-01.png">
        			<img class="ani2 tit-text opacity" src="img/tit-q12-02.png" alt=""/>
        		</div>
        		<div class="ani3 element01 opacity">
        			<img class="element twinkle" src="img/element01.png"/>
        		</div>
        		<div class="ani4 element02 opacity">
        			<img class="part element twinkle" src="img/element02.png"/>
        		</div>
        		<div class="ani5 element03 opacity">
        			<img class="part element twinkle" src="img/element03.png"/>
        		</div>
        		<!--题目内容-->
        		<div class="tit-text02 q12-text">
    				<i class="ani6 opacity"></i>
    				<i class="ani7 opacity"></i>
    				<i class="ani8 opacity"></i>
    			</div>
    			<!--题目配图-->
    			<img class="ani10 q-img opacity" src="img/q12-img.png" width="300" height="200px"/>
    			<!--按钮-->
    			<div class="ani11 opacity">
    				<a class="choose-btn btn-yes"></a>
    				<a class="choose-btn btn-no num"></a>
    			</div>
            </div>
            <!--第13题-->
            <div class="wrap">
        		<!--弯曲标题-->
        		<div class="q-tit">
        			<img class="ani1" src="img/tit-q1-01.png">
        			<img class="ani2 tit-text opacity" src="img/tit-q13-02.png" alt=""/>
        		</div>
        		<div class="ani3 element01 opacity">
        			<img class="element twinkle" src="img/element01.png"/>
        		</div>
        		<div class="ani4 element02 opacity">
        			<img class="part element twinkle" src="img/element02.png"/>
        		</div>
        		<div class="ani5 element03 opacity">
        			<img class="part element twinkle" src="img/element03.png"/>
        		</div>
        		<!--题目内容-->
        		<div class="tit-text02 q13-text">
    				<i class="ani6 opacity"></i>
    				<i class="ani7 opacity"></i>
    				<i class="ani8 opacity"></i>
    				<i class="ani9 opacity"></i>
    			</div>
    			<!--题目配图-->
    			<img class="ani10 q-img opacity" src="img/q13-img.png" width="300" height="200px"/>
    			<!--按钮-->
    			<div class="ani11 opacity">
    				<a class="choose-btn btn-yes"></a>
    				<a class="choose-btn btn-no num"></a>
    			</div>
            </div>
            <!--第14题-->
            <div class="wrap">
        		<!--弯曲标题-->
        		<div class="q-tit">
        			<img class="ani1" src="img/tit-q4-01.png">
        			<img class="ani2 tit-text opacity" src="img/tit-q14-02.png" alt=""/>
        		</div>
        		<div class="ani3 element01 opacity">
        			<img class="element twinkle" src="img/element01.png"/>
        		</div>
        		<div class="ani4 element02 opacity">
        			<img class="part element twinkle" src="img/element02.png"/>
        		</div>
        		<div class="ani5 element03 opacity">
        			<img class="part element twinkle" src="img/element03.png"/>
        		</div>
        		<!--题目内容-->
        		<div class="tit-text02 q14-text">
    				<i class="ani6 opacity"></i>
    				<i class="ani7 opacity"></i>
    				<i class="ani8 opacity"></i>
    				<i class="ani9 opacity"></i>
    				<i class="ani9-2 opacity"></i>
    				<i class="ani9-3 opacity"></i>
    			</div>
    			<!--题目配图-->
    			<img class="ani10 q-img opacity" src="img/q14-img.png" width="300" height="200px"/>
    			<!--按钮-->
    			<div class="ani11 opacity">
    				<a class="choose-btn btn-yes num"></a>
    				<a class="choose-btn btn-no"></a>
    			</div>
            </div>
            <!--第15题-->
            <div class="wrap">
        		<!--弯曲标题-->
        		<div class="q-tit">
        			<img class="ani1" src="img/tit-q2-01.png">
        			<img class="ani2 tit-text opacity" src="img/tit-q15-02.png" alt=""/>
        		</div>
        		<div class="ani3 element01 opacity">
        			<img class="element twinkle" src="img/element01.png"/>
        		</div>
        		<div class="ani4 element02 opacity">
        			<img class="part element twinkle" src="img/element02.png"/>
        		</div>
        		<div class="ani5 element03 opacity">
        			<img class="part element twinkle" src="img/element03.png"/>
        		</div>
        		<!--题目内容-->
        		<div class="tit-text02 q15-text">
    				<i class="ani6 opacity"></i>
    				<i class="ani7 opacity"></i>
    				<i class="ani8 opacity"></i>
    				<i class="ani9 opacity"></i>
    			</div>
    			<!--题目配图-->
    			<img class="ani10 q-img opacity" src="img/q15-img.png" width="300" height="200px"/>
    			<!--按钮-->
    			<div class="ani11 opacity">
    				<a class="choose-btn btn-yes"></a>
    				<a class="choose-btn btn-no num"></a>
    			</div>
            </div>
        </div>
    </div>
    <script src="http://cdn.bootcss.com/zepto/1.0rc1/zepto.min.js"></script>
    <script type="text/javascript" src="js/H5FullscreenPage.js"></script>
    <script type="text/javascript" src="js/common.js" ></script>
    <script type="text/javascript">
    
    H5FullscreenPage.init({'type':5,'pageShow' : function(dom){
        
    },'pageHide' : function(dom){

    }
    });
    document.addEventListener('DOMContentLoaded', function () {
	    function audioAutoPlay() {
	        var audio = document.getElementById('audio');
	            audio.play();
	        document.addEventListener("WeixinJSBridgeReady", function () {
	            audio.play();
	        }, false);
	    }
	    audioAutoPlay();
	});
	$(function(){
		addAnimate();
		var i = 0;
		var score = 0;
		$('.choose-btn').on('click',function(){
			i++;
			if($(this).hasClass('num')){
				score++;
				console.log(score);
			}
			if(i < $('.wrap').length){
				$(this).parents('.wrap').removeClass('block');
				$(this).parents('.wrap').next().addClass('block');
				addAnimate();
			}else{
				var result = score <=5 ? "result1.html" : (score>6 && score <=10) ? "result2.html" : "result3.html" ;
					location.href = result;
			}
			
		});
		
	});
	
    </script>
</body>
</html>